{
    "name": "ConstructionReporter",
    "short_name": "CR",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#493174",
    "description": "Construction Reporter and PWA",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "icons": [{
    "src": "/static/images/hello-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "/static/images/hello-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/static/images/hello-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "/static/images/hello-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/static/images/hello-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "/static/images/hello-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}